[33mcommit ecd071bdbc379a49910d86dbb63755ecc24e1ea2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate/model[m[33m)[m
Author: Ai_msm <soomin8442@gmail.com>
Date:   Tue Oct 8 23:40:34 2024 +0900

    [Processing]Sentiment_rating

[33mcommit 1d2fd00a6f729f29776ccaad399ed888ebed63ca[m
Merge: d914234 cbe14c1
Author: Ai_msm <soomin8442@gmail.com>
Date:   Tue Oct 8 10:19:38 2024 +0900

    Merge

[33mcommit d9142340c57b1bfd610b677bf75af4f1cdbadf7d[m[33m ([m[1;31morigin/update/model[m[33m)[m
Author: soomin <soomin8442@gmail.com>
Date:   Mon Oct 7 15:50:25 2024 +0900

    [Model] user-base Model

[33mcommit cbe14c154964d148c26f076babd42f40d7922c2c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f485098 bf21435
Author: Ji Hwan Kim <jhwan1228@gmail.com>
Date:   Mon Oct 7 15:43:58 2024 +0900

    Merge pull request #4 from jihwanK/data/test

[33mcommit bf214352f11f086bfe0c8c1040acd50c5987f421[m
Author: soomin <soomin8442@gmail.com>
Date:   Mon Oct 7 15:41:38 2024 +0900

    [Data] Update soomin data

[33mcommit f485098ba4192d1985537f44d34d2cf24126785a[m
Merge: 131fe1c d4a1785
Author: Ji Hwan Kim <computerandgyein@gmail.com>
Date:   Mon Oct 7 12:03:53 2024 +0900

    Merge pull request #3 from jihwanK/data/jihwan
    
    Data/jihwan

[33mcommit d4a1785469882f677e21cfe0516cf7b0ec2a0e50[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Mon Oct 7 12:02:54 2024 +0900

    [Data] Combine review and product data

[33mcommit bb760822391db5648a3a74913f7ba4b359da4540[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Mon Oct 7 11:37:01 2024 +0900

    [Data] Update review data

[33mcommit 131fe1c6f28c46c08892496d454605583a60f032[m
Author: Ji Hwan Kim <computerandgyein@gmail.com>
Date:   Sun Oct 6 17:13:38 2024 +0900

    Update .gitignore

[33mcommit ce0b592023eb28ce26ac822481cf2734685c94a3[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 17:05:53 2024 +0900

    [Data] Upload data from hyeyoung

[33mcommit a744a071586c53dd2f909438de0b48a3af159894[m
Merge: 77d5563 218defd
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:48:10 2024 +0900

    Merge branch 'dev' of github.com:jihwanK/upstage-ailab-ml-project into dev

[33mcommit 77d5563a3a13a5f030dd0b7d6c42a31cbeb58210[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:47:55 2024 +0900

    [Udpate] Update gitignore

[33mcommit 218defdaa1f8b9110e31d382472ba9343fc957e8[m
Merge: 013b9b0 c13af43
Author: Ji Hwan Kim <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:45:38 2024 +0900

    Merge pull request #2 from jihwanK/feature/crawler_jihwan
    
    Feature/crawler jihwan

[33mcommit c13af436467a5ecd1e8fd6f68175a0efd5817bec[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:44:48 2024 +0900

    [Update] Update gitignore

[33mcommit 2641671f68172128b1fec797373f186a682ae1c9[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:44:12 2024 +0900

    [Update] Reorganise the crawler directory

[33mcommit 013b9b0284e14eca59bd6f45ba0e51480541fe9e[m
Merge: 03bcad0 fd4b31b
Author: Ji Hwan Kim <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:42:12 2024 +0900

    Merge pull request #1 from jihwanK/feature/crawler_jihwan
    
    Feature/crawler jihwan

[33mcommit fd4b31b5c7becfd364c2f5ffacdbc21c8602fa50[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:41:27 2024 +0900

    [Update] Update run_parallel

[33mcommit 0cc1287e8bfb7c389360ca08bfb7b9a5ed0c16cd[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:40:36 2024 +0900

    [Update] Reorganise jihwan's crawler

[33mcommit c056ce3cc170c865bae582d8667acef0b9ea9f6f[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:33:48 2024 +0900

    [Feature] Add crawler which only scrapes product information

[33mcommit 9c3815a82e26688f0d5762cee9757b38e105c03e[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 16:33:22 2024 +0900

    [Feautre] Add crawler which scrapes data from certain row

[33mcommit 012fa76523adf396a4c34c5ce63809861ecbd6c5[m
Merge: 4e9ac79 03bcad0
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 13:39:42 2024 +0900

    Merge branch 'dev' of github.com:jihwanK/upstage-ailab-ml-project into feature/crawler_jihwan

[33mcommit 03bcad015dc38d908454da9c9b37536a2e80e856[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 13:38:36 2024 +0900

    Track entire data directory with DVC

[33mcommit 146e2d70c26b3caa83fac9597343f63d059ad914[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sun Oct 6 13:36:54 2024 +0900

    Stop tracking data directory

[33mcommit 4e9ac7940a48146ca371e9633ff946c815346f2f[m
Merge: ca60757 9a90c6c
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Sat Oct 5 19:34:10 2024 +0900

    Merge branch 'dev' of github.com:jihwanK/upstage-ailab-ml-project into feature/crawler_jihwan

[33mcommit ca6075720607f8f9bec596c6aeb10a2a34f8ed1e[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Fri Oct 4 20:57:18 2024 +0900

    [Update] Add updated tqdm progress bar

[33mcommit 321589b7dd1e02cf5d55458769e33b8b7e48bf09[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Fri Oct 4 20:18:25 2024 +0900

    [Update] Reorganise the file list

[33mcommit 7872a2e192714e826b603e06a75f40dc8e839218[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Fri Oct 4 20:17:55 2024 +0900

    [Update] Add Header

[33mcommit e8affdfdef8542369c0859ccb6f2f40d6044fc07[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Fri Oct 4 17:22:46 2024 +0900

    [Update] Update file path

[33mcommit b354533dd874535db81b6e794f51c7f275a640d4[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Fri Oct 4 17:21:57 2024 +0900

    [Feature] Add crawler version 5

[33mcommit fd2a503c71d9a15912f23bcc42bb12d7091c5434[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Fri Oct 4 17:21:34 2024 +0900

    [Update] Update crawler version 4

[33mcommit 9a90c6cff9f29c30b6285408bb531fa9062fc23a[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Fri Oct 4 16:07:54 2024 +0900

    [Data] Add soomin data

[33mcommit 85fab80edc411d61e2c3ab616a9d567c78464227[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Fri Oct 4 11:04:34 2024 +0900

    [Update] Add try-except block

[33mcommit 05ade21013339ae7a52e5dd445192ec1ee4a52dc[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Thu Oct 3 19:30:01 2024 +0900

    [Update] Update crawler

[33mcommit 34a582fd2bd3ed0581b5c807a1886bfd6cb9ab11[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Oct 3 18:20:07 2024 +0900

    [Update] Update url crawler by chaning column name

[33mcommit c3f222d9e328250527a2f4ba654d7122e95cba1b[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Oct 3 18:19:14 2024 +0900

    [Feature] Add cralwer version 4

[33mcommit 74fa8fe5fc6150b47ea382cd463bb83429576436[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Oct 3 13:30:40 2024 +0900

    [Feature] Add cralwer version 3

[33mcommit 2a7ab6cfd0153c3254231eb1e261bc5ee7e1fff1[m
Author: jihwan-aistage <computerandgyein@gmail.com>
Date:   Thu Oct 3 13:16:56 2024 +0900

    [Update] Update url crawler

[33mcommit 3d6190b9ffa1348071425cd1ed674a85ee346217[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Oct 3 12:34:36 2024 +0900

    [Update] Make the crawler more robust
    
    Add WebDriverWait with visibility_of_all_elements_located

[33mcommit 5b0b13050638af0fe7374bc9b391f2c65bfebc0e[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Oct 3 01:27:12 2024 +0900

    [Update] Update url crawler by adding tqdm

[33mcommit c77b66519994e8df9c71344b56a7c71e0ce083f4[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Oct 3 01:20:26 2024 +0900

    [Feature] Add url crawler

[33mcommit 54b7d897e8a687e081e83035cff632707d98ad0e[m[33m ([m[1;32mdev[m[33m)[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Wed Oct 2 12:25:14 2024 +0900

    [Docs] Add requirements.txt to match the environment

[33mcommit 4b75b311b73a25b25bbf03db6ba68e51c165a097[m[33m ([m[1;31morigin/feature/crawler[m[33m)[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Wed Oct 2 12:20:45 2024 +0900

    [Update] Update logging file to append mode

[33mcommit e508daa1e9c74e9d80b17cffb3bd3ca163cc8515[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Wed Oct 2 12:06:17 2024 +0900

    Organise the file structure

[33mcommit c579127202fb045eb44c49e925ba044d38dde268[m[33m ([m[1;31morigin/update/crawler_soomin[m[33m, [m[1;32mupdate/crawler_soomin[m[33m)[m
Author: Ai_msm <soomin8442@gmail.com>
Date:   Wed Oct 2 12:04:42 2024 +0900

    update_crawler

[33mcommit df39936a133ce27fe34aa6edff7fa973ee49fc85[m[33m ([m[1;32mfeature/crawler[m[33m)[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Wed Oct 2 11:36:06 2024 +0900

    [Feature] Update crawler_v2

[33mcommit d21483d3fc8c75b300c54f37c1057f8cf3555f05[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Wed Oct 2 00:34:24 2024 +0900

    [Feature] Update crawler_v2

[33mcommit 033cc812b36102d98a76ba258c6d123831ebbea1[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Tue Oct 1 19:03:57 2024 +0900

    [Feature] Crawler for RANK100

[33mcommit b8821e96aadbd15c7cd21cb895ec6862e089a211[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Tue Oct 1 16:40:32 2024 +0900

    [Update] Update gitignore

[33mcommit b3ee4bfad01880e150327ffa5bf2660122e6db72[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Tue Oct 1 16:38:50 2024 +0900

    [Data] Delete dummy data

[33mcommit a00ee895e55161cf8045c5860e3d38249c3815e0[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Sep 26 23:12:09 2024 +0900

    [Data] Update dummy data

[33mcommit ead6c38481b706dbcba3858694d0821f421f3823[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Sep 26 23:09:51 2024 +0900

    [Data] Add dummy data to DVC - S3

[33mcommit 80cf07b860df551d2fdf9badd71505dff4ecc828[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Sep 26 23:07:32 2024 +0900

    Configure DVC to use S3 remote storage

[33mcommit a16de53addae938ad33372d66fb44ee8253a8770[m
Author: jihwanK <computerandgyein@gmail.com>
Date:   Thu Sep 26 23:01:15 2024 +0900

    Initialize DVC

[33mcommit 81bf8511db89b2105d0326c73f72bf89d8705260[m
Author: Ji Hwan Kim <computerandgyein@gmail.com>
Date:   Thu Sep 26 21:13:12 2024 +0900

    Update README.md

[33mcommit 30afc7ec5bbdc22c1ae4e724a729f15ca5f94d14[m
Author: Ji Hwan Kim <jhwan1228@gmail.com>
Date:   Thu Sep 26 21:12:40 2024 +0900

    Create .gitignore

[33mcommit a07211853dd789da76769d7dcb19678c449adb8c[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ji Hwan Kim <jhwan1228@gmail.com>
Date:   Thu Sep 26 20:41:33 2024 +0900

    Initial commit
